html {
    background-attachment: fixed;
    overflow: auto;
}

body {
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height:100%;
    z-index: -2;
    min-height: 100%;
}

.background {
    overflow: auto;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background-image: linear-gradient(#C0C0C0,#696969);
}

.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-image: linear-gradient(#b37400,#FFA500);
    border-style: solid;
    border-bottom-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-color: black;
}

h1, title {
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    color: black;
    font-size: 20px;
    white-space: nowrap;
    padding-left: 4%;
}

ul {
    padding: 1%;
    padding-bottom: .5;
    margin: auto;
    height: 100%;
}

li {
    overflow: hidden;
    padding: auto;
    padding-left: 0.5vw;
    display: inline;
    margin: auto;
    padding-right: 0.5vw;
    height: 100%;
    width:auto;
    list-style-type: unset;
    font-size: 20px;
    border-style: solid;
    border-right-width: 1px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
}

li:hover{ 
color: #383838;
}

div.main {
    overflow: auto;
    z-index: -1;
    background-color: lightgray;
    width: 80vw;
    height: 100%;
    min-height:100vh;
    margin-left: 10vw;
    border-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top: 0;
    border-bottom: 0;
}

.websiteStuff {
    overflow: scroll;
    padding-top: 5%;
    overflow: hidden;
    border: hidden;
}

.personal {
    overflow: auto;
    position: fixed;
    top: 8%;
    left: 1.5%;
    font-size: 1vw;
}

.gitty {
    overflow: auto;
    position: fixed;
    top: 15%;
    left: 2%;
    height: 10%;
    width: 5.5%;
}

.indeed {
    overflow: auto;
    position: fixed;
    top: 33%;
    left: 1.8%;
    height: 10%;
    width: 5.5%;
}

.mainText {
    overflow: auto;
    padding: 0;
    font-size: 1vw;
}

.headermain {
    overflow: auto;
    padding: 0;
    font-size: 2vw;
    padding-bottom: 2vh;
}

.listy{
    overflow: auto;
    padding: 0;
    margin: 0;
    border: none;
}

.summary {
    font-size: 2vw;
    border: 0;
    margin: 0;
    padding: 0;
    padding-bottom:1.5vh;
}

.bruh {
    font-size: 1vw;
    padding: 0;
    margin: 0;
    font-style: normal;
    padding: 0;
    padding-bottom: 1.5vh;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: gray;
}

.last {
    position: absolute;
    right: 3vw;
    border: none;
}

.last:hover {
    color: black;
}

.project_title {
    padding: 0;
    margin: 0;
    font-size: 1.25vw;
    padding-bottom: 1vh;
}

.tkinter {
    padding-left: 5%;
    height: 55vh;
    width: 130vh;
    padding-top: 3vh;
}

.main::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar {
    display: none;
}

.calculator {
    padding-left: 25%;
    height: 50vh;
    width: 70vh;
}

.website {
    height: 60vh;
    width: 78vw;
}
